# Wego-BE

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  issue-branch.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: create-issue-branch.yml
src/main/java/com/example/wegobe/: WegoBeApplication.java
src/main/java/com/example/wegobe/auth/: PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/wegobe/auth/controller/: AuthController.java
src/main/java/com/example/wegobe/auth/dto/: KakaoUserStatusResponse.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/example/wegobe/auth/entity/: Role.java  User.java  UserRole.java
src/main/java/com/example/wegobe/auth/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java
src/main/java/com/example/wegobe/auth/repository/: UserRepository.java
src/main/java/com/example/wegobe/auth/service/: KakaoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/wegobe/chat/controller/: ChatRestController.java  ChatWebSocketController.java
src/main/java/com/example/wegobe/chat/dto/: ChatMessageDto.java  ChatRoomSummaryDto.java
src/main/java/com/example/wegobe/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/wegobe/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/wegobe/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/example/wegobe/comment/controller/: CommentController.java
src/main/java/com/example/wegobe/comment/domain/: Comment.java
src/main/java/com/example/wegobe/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/wegobe/comment/repository/: CommentRepository.java
src/main/java/com/example/wegobe/config/: QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/wegobe/global/: BaseTimeEntity.java
src/main/java/com/example/wegobe/profile/: ProfileController.java  ProfileDto.java  UserProfileDto.java  WriterProfileDto.java
src/main/java/resource/: application.yml
src/main/resources/: application.properties  application.yml
src/test/java/com/example/wegobe/: WegoBeApplicationTests.java
(+53 files in other folders)
